<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_row"
            android:layout_width="128px"
            android:layout_height="128px"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/sunrise1" />

        <TextView
            android:id="@+id/title_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/icon_row"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="42px" />
    </RelativeLayout>

</LinearLayout>
