<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/tasbeh">
    <!--android:gravity="bottom"-->
    <!--&gt;-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/tasbeh_title"
        android:text="Tasbeh"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

</RelativeLayout>
